# must be unique in a given SonarQube instance
sonar.projectKey=pbrod_numdifftools

# --- optional properties ---

# defaults to project key
sonar.projectName=numdifftools
sonar.organisation=pbrod-github

sonar.host.url=someurl
# defaults to 'not provided'
sonar.projectVersion=1.0
 
 sonar.java.binaries= **/*.java
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.language=java
sonar.java.binaries=/home/ec2-user/.jenkins/workspace/Sonar-scanner/project/target/classes
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.libraries=target/lib/*.jar

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
