# must be unique in a given SonarQube instance
sonar.projectKey=pbrod_numdifftools

# --- optional properties ---

# defaults to project key
sonar.projectName=numdifftools
sonar.organisation=pbrod-github
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.language=java
sonar.java.binaries=/home/ec2-user/.jenkins/workspace/Sonar-scanner/project/target/classes
sonar.sources=src,copybooks
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
