# must be unique in a given SonarQube instance
sonar.projectKey=pbrod_numdifftools

# --- optional properties ---

# defaults to project key
sonar.projectName=numdifftools
sonar.organisation=pbrod-github

sonar.host.url=http://3.89.65.232:9000/
# defaults to 'not provided'
sonar.projectVersion=1.0
 
#sonar.java.binaries= **/*.java
sonar.java.binaries=./binaries
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.language=java
#sonar.java.binaries=/home/sonar/.jenkins/workspace/sonar-scanner/project/target/classes
sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.libraries=target/lib/*.jar
#----- Default directory layout
sonar.java.source=1.6
sonar.java.target=1.6


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
